<!DOCTYPE html>
<html>
<head>
	<title>RPG MAP APP, by some cool guys</title>
	<style>
		table, td {
			border: 1px solid black;
		}
        
	</style>
	<script type="text/javascript" src="mapApp.js"></script>
</head>
<body bgcolor=#F3E2A9> 
<h1>RPG Map App</h1>
<label for="txtRowCount">Rows:</label>
<input type="text" id="txtRowCount" style=background-color:#F3E2A9;> <br/>

<label for="txtColCount">Columns:</label>
<input type="text" id="txtColCount" style=background-color:#F3E2A9;>  <br/>

<input type="button" id="btnMakeMap" value="Generate Map"/> <br />
<br />


    
    


</body>
</html>